<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
          display:flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          overflow: hidden;
          background-color: black;
        }
        button{
            background-color: purple;
            color: white;
            border: 1px solid purple;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;
            overflow: hidden;
            margin: 120px auto;
            position: relative;
            cursor: pointer;
        }
        button:focus{
            outline: none;
        }
        button.circle{
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-50%,-50%) scale(0);
            animation: scale 0.5s ease-out;
        }

        @keyframes scale{
            to{
                transform: translate(-50%,-50%) scale(3);
            }
            
        }
    </style>

</head>
<body>
        <button class="circle">CLIck Me</button>
   
</body>
</html>