<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background: brown; */
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: aqua;
        display: grid;
        place-items: center;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        box-shadow: 13px, 3px, 14px, black;
        display: flex;
        flex-direction: column;
        background: white;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateY(30px) scale(0.5);
        transform-origin: top;
      }
      .img {
        background-size: cover;
        border-radius: 20px;
      }
      .list {
        display: flex;
        flex-direction: row;
        /* background: red; */
        align-items: flex-end;
      }
     
      .content{
        position:absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 200px;
      }
      .list li {
        display: flex;
        align-items: flex-end;
         margin-top: 50px;  
      }
      .list li a{
        position: absolute;
        display: flex;
        width: 100%;
        height: 30px;
        /* background: black; */
        justify-content: space-evenly;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="img" src="./team-img3.jpg" alt="">

        <div class="content">

          <div class="details">
            <h1>Darshan</h1>
            <span>Full stack developer</span>
          </div>

          <ul class="list">
            <li><a href="">F</a></li>
            <li><a href="">Y</a></li>
            <li><a href="">I</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
